MONGO_URI=your-mongodb-uri
MONGO_DB_NAME=your-db-name
PORT=your-port-number
AUTH_SECRET=your-auth-secret
RESEND_API_KEY=your-resend-api-key
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
RAZORPAY_KEY_ID=your-razorpay-key-id
SALT_ROUNDS=your-salt-rounds
REDIS_URL=your-redis-url
RESEND_FROM_EMAIL=your-resend-from-email
CORS_WHITELIST=[<your-cors-whitelist>, ...]
FRONTEND_URL=your-frontend-url