REDIS_URL=your-redius-url
MONGO_URI=your-mongo-uri
MONGO_DB_NAME=your-db-name
PORT=your-port-number
CORS_URL=your-cors-url
RAZORPAY_KEY_ID=your-razorpay-key-id
RAZORPAY_KEY_SECRET=your-razorpay-key-secret
AUTH_SECRET=your-auth-secret
RESEND_API_KEY=your-key-here
RESEND_FROM_EMAIL=your-from-email
FRONTEND_URL=your-frontend-url